<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book-Net | C++ Language Books</title>

  <!-- CSS and JavaScript -->
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar">
    <div class="logo">
        <a href="http://localhost/Main/Main.html">
          <img src="logo.png" alt="Book-Net Logo">
        </a>
      </div>
    <div class="search-bar">
      <input type="text" id="searchInput" class="search-input" placeholder="Search books...">
      <button id="searchBtn" class="search-btn"><i class="fas fa-search"></i></button>
    </div>
    <button class="Cart"><i class="fas fa-shopping-cart"></i></button>
  </nav>

  <!-- ✅ Category Header -->
  <section class="category-header">
    <h1>Java Language Books</h1>
    <p>Explore our curated collection of Java programming titles.</p>
  </section>

  <!-- ✅ Books Grid -->
  <section class="books-grid-expanded">
    <div class="books-grid">
<!-- Java Book 1 -->
<div class="book-card" data-book-id="book20">
  <div class="badge">Beginner</div>
  <img src="http://localhost/Main/Assets/Books/JAVA/Programming%20with%20Java.png" alt="Programming with Java">
  <a href="#" class="Book_link">Programming with Java</a>
</div>

<!-- Java Book 2 -->
<div class="book-card" data-book-id="book21">
  <div class="badge">Basics</div>
  <img src="http://localhost/Main/Assets/Books/JAVA/Programming%20Basics%20with%20Java.png" alt="Programming Basics with Java">
  <a href="#" class="Book_link">Programming Basics with Java</a>
</div>

<!-- Java Book 3 -->
<div class="book-card" data-book-id="book22">
  <div class="badge">Interview</div>
  <img src="http://localhost/Main/Assets/Books/JAVA/Programming%20Problems%20in%20Java.jpg" alt="Programming Problems in Java">
  <a href="#" class="Book_link">Programming Problems in Java</a>
</div>

<!-- Java Book 4 -->
<div class="book-card" data-book-id="book23">
  <div class="badge">Crash Course</div>
  <img src="http://localhost/Main/Assets/Books/JAVA/Java%20for%20Beginners%20A%20Crash%20Course.png" alt="Java Crash Course">
  <a href="#" class="Book_link">Java for Beginners: Crash Course</a>
</div>

<!-- Java Book 5 -->
<div class="book-card" data-book-id="book24">
  <div class="badge">CS</div>
  <img src="http://localhost/Main/Assets/Books/JAVA/Think%20Java%20Like%20a%20Computer%20Scientist.jpg" alt="Think Java">
  <a href="#" class="Book_link">Think Java</a>
</div>

<!-- Java Book 6 -->
<div class="book-card" data-book-id="book25">
  <div class="badge">Java 23</div>
  <img src="http://localhost/Main/Assets/Books/JAVA/Java%2023%20Key%20Concepts%20in%20Brief.png" alt="Java 23 Key Concepts">
  <a href="#" class="Book_link">Java 23 Key Concepts in Brief</a>
</div>

<!-- Java Book 7 -->
<div class="book-card" data-book-id="book26">
  <div class="badge">Advanced</div>
  <img src="http://localhost/Main/Assets/Books/JAVA/Advanced%20Java%20Programming.jpg" alt="Advanced Java">
  <a href="#" class="Book_link">Advanced Java Programming</a>
</div>

<!-- Java Book 8 -->
<div class="book-card" data-book-id="book27">
  <div class="badge">Real Time</div>
  <img src="http://localhost/Main/Assets/Books/JAVA/Java%20Based%20Real%20Time%20Programming.png" alt="Real-Time Java">
  <a href="#" class="Book_link">Java Based Real Time Programming</a>
</div>

<!-- Java Book 9 -->
<div class="book-card" data-book-id="book28">
  <div class="badge">Transactions</div>
  <img src="http://localhost/Main/Assets/Books/JAVA/Java%20Transaction%20Design%20Strategies.jpg" alt="Java Transactions">
  <a href="#" class="Book_link">Java Transaction Design Strategies</a>
</div>

<!-- Java Book 10 -->
<div class="book-card" data-book-id="book29">
  <div class="badge">Linux</div>
  <img src="http://localhost/Main/Assets/Books/JAVA/Java%20Application%20Development%20on%20Linux.jpg" alt="Java on Linux">
  <a href="#" class="Book_link">Java Application Development on Linux</a>
</div>

<!-- Java Book 11 -->
<div class="book-card" data-book-id="book30">
  <div class="badge">Reference</div>
  <img src="http://localhost/Main/Assets/Books/JAVA/Java%20in%20a%20Nutshell%20Desktop%20Quick%20Reference.jpg" alt="Java in a Nutshell">
  <a href="#" class="Book_link">Java in a Nutshell</a>
</div>

    </div>

    <!-- No results message -->
    <p id="noResults" style="text-align:center; color:red; display:none; margin-top: 20px;">No matching books found.</p>
  </section>

  <!-- ✅ Book Detail Popup -->
  <div class="book-popup" id="bookPopup">
    <div class="popup-content">
      <span class="close-btn">&times;</span>
      <img id="popupBookImage" src="" alt="Book Cover">
      <div class="popup-details">
        <h2 id="popupBookTitle"></h2>
        <p id="price"></p>
        <p id="popupBookDesc"></p>
        <p id="author"></p>
        <button class="add-to-cart" onclick="addToCart(this)">Add to Cart</button>
      </div>
    </div>
  </div>

  <!-- ✅ Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Book-Net is your premier destination for programming books and learning resources.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@booknet.com</p>
        <p>Phone: +123 456 7890</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 Book-Net. All rights reserved.
    </div>
  </footer>

</body>
</html>
