<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book-Net | C++ Language Books</title>

  <!-- CSS and JavaScript -->
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar">
    <div class="logo">
        <a href="http://localhost/Main/Main.html">
          <img src="logo.png" alt="Book-Net Logo">
        </a>
      </div>
    <div class="search-bar">
      <input type="text" id="searchInput" class="search-input" placeholder="Search books...">
      <button id="searchBtn" class="search-btn"><i class="fas fa-search"></i></button>
    </div>
    <button class="Cart"><i class="fas fa-shopping-cart"></i></button>
  </nav>
  <!-- ✅ Category Header -->
<section class="category-header">
  <h1>Web Development Books</h1>
  <p>Explore our curated collection of HTML, CSS, and JavaScript books.</p>
</section>


  <!-- ✅ Books Grid -->
  <section class="books-grid-expanded">
    <div class="books-grid">
      <!-- ✅ Web Book 1 -->
<div class="book-card" data-book-id="book49">
  <div class="badge">Project</div>
  <img src="http://localhost/Main/Assets/Books/WEB/How%20To%20Build%20a%20Website%20With%20CSS%20and%20HTML.png" alt="Build Website HTML CSS">
  <a href="#" class="Book_link">How To Build a Website With CSS and HTML</a>
</div>

<!-- ✅ Web Book 2 -->
<div class="book-card" data-book-id="book50">
  <div class="badge">Beginner</div>
  <img src="http://localhost/Main/Assets/Books/WEB/The%20Web%20Book.png" alt="The Web Book">
  <a href="#" class="Book_link">The Web Book (HTML, CSS, JS, PHP, MySQL)</a>
</div>

<!-- ✅ Web Book 3 -->
<div class="book-card" data-book-id="book51">
  <div class="badge">HTML5</div>
  <img src="http://localhost/Main/Assets/Books/WEB/HTML5%20in%20Action.png" alt="HTML5 in Action">
  <a href="#" class="Book_link">HTML5 in Action</a>
</div>

<!-- ✅ Web Book 4 -->
<div class="book-card" data-book-id="book52">
  <div class="badge">Responsive</div>
  <img src="http://localhost/Main/Assets/Books/WEB/How%20to%20Code%20in%20HTML5%20and%20CSS3.png" alt="HTML5 and CSS3">
  <a href="#" class="Book_link">How to Code in HTML5 and CSS3</a>
</div>

<!-- ✅ Web Book 5 -->
<div class="book-card" data-book-id="book53">
  <div class="badge">HTML</div>
  <img src="http://localhost/Main/Assets/Books/WEB/Essential%20HTML.png" alt="Essential HTML">
  <a href="#" class="Book_link">Essential HTML</a>
</div>

<!-- ✅ Web Book 6 -->
<div class="book-card" data-book-id="book54">
  <div class="badge">Advanced</div>
  <img src="http://localhost/Main/Assets/Books/WEB/Next%20Generation%20HTML5%20and%20JavaScript.png" alt="Next Gen HTML5 JS">
  <a href="#" class="Book_link">Next Generation HTML5 and JavaScript</a>
</div>

<!-- ✅ Web Book 7 -->
<div class="book-card" data-book-id="book55">
  <div class="badge">JavaScript</div>
  <img src="http://localhost/Main/Assets/Books/WEB/JavaScript%20The%20First%2020%20Years.png" alt="JS First 20 Years">
  <a href="#" class="Book_link">JavaScript: The First 20 Years</a>
</div>

<!-- ✅ Web Book 8 -->
<div class="book-card" data-book-id="book56">
  <div class="badge">Theory</div>
  <img src="http://localhost/Main/Assets/Books/WEB/Deep%20JavaScript%20Theory%20and%20Techniques.png" alt="Deep JavaScript">
  <a href="#" class="Book_link">Deep JavaScript: Theory and Techniques</a>
</div>

<!-- ✅ Web Book 9 -->
<div class="book-card" data-book-id="book57">
  <div class="badge">Simplified</div>
  <img src="http://localhost/Main/Assets/Books/WEB/JavaScript%20Simplified.png" alt="JavaScript Simplified">
  <a href="#" class="Book_link">JavaScript Simplified</a>
</div>

<!-- ✅ Web Book 10 -->
<div class="book-card" data-book-id="book58">
  <div class="badge">CSS</div>
  <img src="http://localhost/Main/Assets/Books/WEB/Essential%20CSS.png" alt="Essential CSS">
  <a href="#" class="Book_link">Essential CSS</a>
</div>

<!-- ✅ Web Book 11 -->
<div class="book-card" data-book-id="book59">
  <div class="badge">Handbook</div>
  <img src="http://localhost/Main/Assets/Books/WEB/The%20CSS%20Handbook.png" alt="CSS Handbook">
  <a href="#" class="Book_link">The CSS Handbook</a>
</div>

<!-- ✅ Web Book 12 -->
<div class="book-card" data-book-id="book60">
  <div class="badge">Magic</div>
  <img src="http://localhost/Main/Assets/Books/WEB/The%20Magic%20of%20CSS.png" alt="Magic of CSS">
  <a href="#" class="Book_link">The Magic of CSS</a>
</div>


    </div>

    <!-- No results message -->
    <p id="noResults" style="text-align:center; color:red; display:none; margin-top: 20px;">No matching books found.</p>
  </section>

  <!-- ✅ Book Detail Popup -->
  <div class="book-popup" id="bookPopup">
    <div class="popup-content">
      <span class="close-btn">&times;</span>
      <img id="popupBookImage" src="" alt="Book Cover">
      <div class="popup-details">
        <h2 id="popupBookTitle"></h2>
        <p id="price"></p>
        <p id="popupBookDesc"></p>
        <p id="author"></p>
        <button class="add-to-cart" onclick="addToCart(this)">Add to Cart</button>
      </div>
    </div>
  </div>

  <!-- ✅ Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Book-Net is your premier destination for programming books and learning resources.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@booknet.com</p>
        <p>Phone: +123 456 7890</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 Book-Net. All rights reserved.
    </div>
  </footer>

</body>
</html>
