<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book-Net | C++ Language Books</title>

  <!-- CSS and JavaScript -->
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar">
    <div class="logo">
        <a href="http://localhost/Main/Main.html">
          <img src="logo.png" alt="Book-Net Logo">
        </a>
      </div>
    <div class="search-bar">
      <input type="text" id="searchInput" class="search-input" placeholder="Search books...">
      <button id="searchBtn" class="search-btn"><i class="fas fa-search"></i></button>
    </div>
    <button class="Cart"><i class="fas fa-shopping-cart"></i></button>
  </nav>

  <!-- ✅ Category Header -->
  <section class="category-header">
    <h1>Python Language Books</h1>
    <p>Explore our curated collection of Python programming titles.</p>
  </section>

  <!-- ✅ Books Grid -->
  <section class="books-grid-expanded">
    <div class="books-grid">
<!-- ✅ Python Book 1 -->
<div class="book-card" data-book-id="book31">
  <div class="badge">OOP</div>
  <img src="http://localhost/Main/Assets/Books/Python/Object-Oriented%20Programming%20in%20Python.png" alt="Object-Oriented Python">
  <a href="#" class="Book_link">Object-Oriented Programming in Python</a>
</div>

<!-- ✅ Python Book 2 -->
<div class="book-card" data-book-id="book32">
  <div class="badge">Intro</div>
  <img src="http://localhost/Main/Assets/Books/Python/Introduction%20to%20Computer%20Programming%20with%20Python.png" alt="Intro to Python">
  <a href="#" class="Book_link">Intro to Programming with Python</a>
</div>

<!-- ✅ Python Book 3 -->
<div class="book-card" data-book-id="book33">
  <div class="badge">Basics</div>
  <img src="http://localhost/Main/Assets/Books/Python/Fundamentals%20of%20Python%20Programming.png" alt="Fundamentals Python">
  <a href="#" class="Book_link">Fundamentals of Python Programming</a>
</div>

<!-- ✅ Python Book 4 -->
<div class="book-card" data-book-id="book34">
  <div class="badge">Software Dev</div>
  <img src="http://localhost/Main/Assets/Books/Python/Python%20for%20Software%20Development.png" alt="Python Software Dev">
  <a href="#" class="Book_link">Python for Software Development</a>
</div>

<!-- ✅ Python Book 5 -->
<div class="book-card" data-book-id="book35">
  <div class="badge">IoT</div>
  <img src="http://localhost/Main/Assets/Books/Python/Internet%20of%20Things%20with%20Python.jpg" alt="Python IoT">
  <a href="#" class="Book_link">Internet of Things with Python</a>
</div>

<!-- ✅ Python Book 6 -->
<div class="book-card" data-book-id="book36">
  <div class="badge">Popular</div>
  <img src="http://localhost/Main/Assets/Books/Python/Python%20Programming.jpg" alt="Python Programming">
  <a href="#" class="Book_link">Python Programming</a>
</div>

<!-- ✅ Python Book 7 -->
<div class="book-card" data-book-id="book37">
  <div class="badge">Free</div>
  <img src="http://localhost/Main/Assets/Books/Python/Functional%20Programming%20in%20Python.png" alt="Functional Python">
  <a href="#" class="Book_link">Functional Programming in Python</a>
</div>

<!-- ✅ Python Book 8 -->
<div class="book-card" data-book-id="book38">
  <div class="badge">DSA</div>
  <img src="http://localhost/Main/Assets/Books/Python/Data%20Structures%20and%20Algorithms%20in%20Python.png" alt="DSA Python">
  <a href="#" class="Book_link">Data Structures and Algorithms in Python</a>
</div>



    <!-- No results message -->
    <p id="noResults" style="text-align:center; color:red; display:none; margin-top: 20px;">No matching books found.</p>
  </section>

  <!-- ✅ Book Detail Popup -->
  <div class="book-popup" id="bookPopup">
    <div class="popup-content">
      <span class="close-btn">&times;</span>
      <img id="popupBookImage" src="" alt="Book Cover">
      <div class="popup-details">
        <h2 id="popupBookTitle"></h2>
        <p id="price"></p>
        <p id="popupBookDesc"></p>
        <p id="author"></p>
        <button class="add-to-cart" onclick="addToCart(this)">Add to Cart</button>
      </div>
    </div>
  </div>

  <!-- ✅ Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Book-Net is your premier destination for programming books and learning resources.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@booknet.com</p>
        <p>Phone: +123 456 7890</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 Book-Net. All rights reserved.
    </div>
  </footer>

</body>
</html>
