<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book-Net | C++ Language Books</title>

  <!-- CSS and JavaScript -->
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar">
    <div class="logo">
        <a href="http://localhost/Main/Main.html">
          <img src="logo.png" alt="Book-Net Logo">
        </a>
      </div>
    <div class="search-bar">
      <input type="text" id="searchInput" class="search-input" placeholder="Search books...">
      <button id="searchBtn" class="search-btn"><i class="fas fa-search"></i></button>
    </div>
    <button class="Cart"><i class="fas fa-shopping-cart"></i></button>
  </nav>

  <!-- ✅ Category Header -->
  <!-- ✅ Category Header -->
<section class="category-header">
  <h1>PHP Language Books</h1>
  <p>Explore our curated collection of PHP programming titles.</p>
</section>


  <!-- ✅ Books Grid -->
  <section class="books-grid-expanded">
    <div class="books-grid">
      <!-- ✅ PHP Book 1 -->
<div class="book-card" data-book-id="book39">
  <div class="badge">Guide</div>
  <img src="http://localhost/Main/Assets/Books/Php/Practical%20PHP%20The%20Definitive%20Guide%20to%20Programming%20PHP.png" alt="Practical PHP">
  <a href="#" class="Book_link">Practical PHP: Definitive Guide</a>
</div>

<!-- ✅ PHP Book 2 -->
<div class="book-card" data-book-id="book40">
  <div class="badge">Beginner</div>
  <img src="http://localhost/Main/Assets/Books/Php/The%20PHP%20Programming%20Language.png" alt="PHP Programming Language">
  <a href="#" class="Book_link">The PHP Programming Language</a>
</div>

<!-- ✅ PHP Book 3 -->
<div class="book-card" data-book-id="book41">
  <div class="badge">Essentials</div>
  <img src="http://localhost/Main/Assets/Books/Php/PHP%20Essentials.png" alt="PHP Essentials">
  <a href="#" class="Book_link">PHP Essentials</a>
</div>

<!-- ✅ PHP Book 4 -->
<div class="book-card" data-book-id="book42">
  <div class="badge">Power</div>
  <img src="http://localhost/Main/Assets/Books/Php/PHP%20Power%20Programming.jpg" alt="PHP Power Programming">
  <a href="#" class="Book_link">PHP Power Programming</a>
</div>

<!-- ✅ PHP Book 5 -->
<div class="book-card" data-book-id="book43">
  <div class="badge">Essential</div>
  <img src="http://localhost/Main/Assets/Books/Php/Essential%20PHP.png" alt="Essential PHP">
  <a href="#" class="Book_link">Essential PHP</a>
</div>

<!-- ✅ PHP Book 6 -->
<div class="book-card" data-book-id="book44">
  <div class="badge">Best Practices</div>
  <img src="http://localhost/Main/Assets/Books/Php/PHP%20The%20Right%20Way.png" alt="PHP The Right Way">
  <a href="#" class="Book_link">PHP: The Right Way</a>
</div>

<!-- ✅ PHP Book 7 -->
<div class="book-card" data-book-id="book45">
  <div class="badge">Comprehensive</div>
  <img src="http://localhost/Main/Assets/Books/Php/PHP%20Programming%20A%20Comprehensive%20Guide%20to%20Programming%20in%20PHP.png" alt="Comprehensive PHP">
  <a href="#" class="Book_link">PHP Programming – Comprehensive Guide</a>
</div>

<!-- ✅ PHP Book 8 -->
<div class="book-card" data-book-id="book46">
  <div class="badge">Beginner</div>
  <img src="http://localhost/Main/Assets/Books/Php/PHP%20101%20PHP%20For%20the%20Absolute%20Beginner.png" alt="PHP 101">
  <a href="#" class="Book_link">PHP 101: For the Absolute Beginner</a>
</div>

<!-- ✅ PHP Book 9 -->
<div class="book-card" data-book-id="book47">
  <div class="badge">Upgrade</div>
  <img src="http://localhost/Main/Assets/Books/Php/Upgrading%20to%20PHP%207.png" alt="Upgrading to PHP 7">
  <a href="#" class="Book_link">Upgrading to PHP 7</a>
</div>

<!-- ✅ PHP Book 10 -->
<div class="book-card" data-book-id="book48">
  <div class="badge">Fun</div>
  <img src="http://localhost/Main/Assets/Books/Php/PHP%20Pandas%20The%20PHP%20Programming%20Language%20for%20Everyone.png" alt="PHP Pandas">
  <a href="#" class="Book_link">PHP Pandas</a>
</div>

      
    </div>

    <!-- No results message -->
    <p id="noResults" style="text-align:center; color:red; display:none; margin-top: 20px;">No matching books found.</p>
  </section>

  <!-- ✅ Book Detail Popup -->
  <div class="book-popup" id="bookPopup">
    <div class="popup-content">
      <span class="close-btn">&times;</span>
      <img id="popupBookImage" src="" alt="Book Cover">
      <div class="popup-details">
        <h2 id="popupBookTitle"></h2>
        <p id="price"></p>
        <p id="popupBookDesc"></p>
        <p id="author"></p>
        <button class="add-to-cart" onclick="addToCart(this)">Add to Cart</button>
      </div>
    </div>
  </div>

  <!-- ✅ Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Book-Net is your premier destination for programming books and learning resources.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@booknet.com</p>
        <p>Phone: +123 456 7890</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 Book-Net. All rights reserved.
    </div>
  </footer>

</body>
</html>
