<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book-Net | C++ Language Books</title>

  <!-- CSS and JavaScript -->
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar">
    <div class="logo">
        <a href="http://localhost/Main/Main.html">
          <img src="logo.png" alt="Book-Net Logo">
        </a>
      </div>
    <div class="search-bar">
      <input type="text" id="searchInput" class="search-input" placeholder="Search books...">
      <button id="searchBtn" class="search-btn"><i class="fas fa-search"></i></button>
    </div>
    <button class="Cart"><i class="fas fa-shopping-cart"></i></button>
  </nav>

  <!-- ✅ Category Header -->
  <section class="category-header">
    <h1>C++ Language Books</h1>
    <p>Explore our curated collection of C++ programming titles.</p>
  </section>

  <!-- ✅ Books Grid -->
  <section class="books-grid-expanded">
    <div class="books-grid">

      <!-- C++ Book 1 -->
<div class="book-card" data-book-id="book11">
  <div class="badge">Advanced</div>
  <img src="http://localhost/Main/Assets/Books/C++/Data%20Structures%20and%20Algorithm%20Analysis%20in%20C.jpg" alt="Data Structures C++">
  <a href="#" class="Book_link">Data Structures and Algorithm Analysis in C++</a>
</div>

<!-- C++ Book 2 -->
<div class="book-card" data-book-id="book12">
  <div class="badge">Beginner</div>
  <img src="http://localhost/Main/Assets/Books/C++/Fundamentals%20of%20Programming%20C++.png" alt="Fundamentals C++">
  <a href="#" class="Book_link">Fundamentals of Programming C++</a>
</div>

<!-- C++ Book 3 -->
<div class="book-card" data-book-id="book13">
  <div class="badge">Data Parallel</div>
  <img src="http://localhost/Main/Assets/Books/C++/Data%20Parallel%20C++.jpg" alt="Data Parallel C++">
  <a href="#" class="Book_link">Data Parallel C++ (2nd Edition)</a>
</div>

<!-- C++ Book 4 -->
<div class="book-card" data-book-id="book14">
  <div class="badge">Modern</div>
  <img src="http://localhost/Main/Assets/Books/C++/Modern%20C++%20Tutorial.png" alt="Modern C++ Tutorial">
  <a href="#" class="Book_link">Modern C++ Tutorial</a>
</div>

<!-- C++ Book 5 -->
<div class="book-card" data-book-id="book15">
  <div class="badge">Essentials</div>
  <img src="http://localhost/Main/Assets/Books/C++/C++%20Programming.png" alt="C++ Programming">
  <a href="#" class="Book_link">C++ Programming</a>
</div>

<!-- C++ Book 6 -->
<div class="book-card" data-book-id="book16">
  <div class="badge">Beginner</div>
  <img src="http://localhost/Main/Assets/Books/C++/Jumping%20into%20C++.jpg" alt="Jumping into C++">
  <a href="#" class="Book_link">Jumping into C++</a>
</div>

<!-- C++ Book 7 -->
<div class="book-card" data-book-id="book17">
  <div class="badge">Scientific</div>
  <img src="http://localhost/Main/Assets/Books/C++/Modern%20C++%20Programming.png" alt="Scientific C++">
  <a href="#" class="Book_link">Modern C++ Programming for Scientific Computing</a>
</div>

<!-- C++ Book 8 -->
<div class="book-card" data-book-id="book18">
  <div class="badge">Complete</div>
  <img src="http://localhost/Main/Assets/Books/C++/A%20Complete%20Guide%20to%20Programming%20in%20C++.jpg" alt="Complete C++ Guide">
  <a href="#" class="Book_link">Complete Guide to Programming in C++</a>
</div>

<!-- C++ Book 9 -->
<div class="book-card" data-book-id="book19">
  <div class="badge">Easy</div>
  <img src="http://localhost/Main/Assets/Books/C++/Learn%20C++.png" alt="Learn C++">
  <a href="#" class="Book_link">Learn C++ - Simply Easy Learning</a>
</div>


    </div>

    <!-- No results message -->
    <p id="noResults" style="text-align:center; color:red; display:none; margin-top: 20px;">No matching books found.</p>
  </section>

  <!-- ✅ Book Detail Popup -->
  <div class="book-popup" id="bookPopup">
    <div class="popup-content">
      <span class="close-btn">&times;</span>
      <img id="popupBookImage" src="" alt="Book Cover">
      <div class="popup-details">
        <h2 id="popupBookTitle"></h2>
        <p id="price"></p>
        <p id="popupBookDesc"></p>
        <p id="author"></p>
        <button class="add-to-cart" onclick="addToCart(this)">Add to Cart</button>
      </div>
    </div>
  </div>

  <!-- ✅ Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Book-Net is your premier destination for programming books and learning resources.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@booknet.com</p>
        <p>Phone: +123 456 7890</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 Book-Net. All rights reserved.
    </div>
  </footer>

</body>
</html>
