<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Book-Net</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" style="height: 40px; width: 140px;">
        </div>
    </nav>
    
    <div class="checkout-container">
        <h1>Checkout</h1>
    
        <div class="Note">
            <p>Note:- Only Cash On Delivery is Available</p>
        </div>
        
        <!-- Shipping Information Section -->
        <div class="checkout-section">
            <h2>Shipping Information</h2>
            <form id="shipping-form">
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname" required minlength="3">
                    <span class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" name="address" rows="3" required minlength="10"></textarea>
                    <span class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" required>
                    <span class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" required>
                    <span class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="zip">Pin Code</label>
                    <input type="number" id="zip" name="zip" required minlength="6" maxlength="6">
                    <span class="error-message"></span>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}">
                    <span class="error-message"></span>
                </div>

                <!-- Place Order Button inside the form -->
                <button type="submit" id="place-order-btn" class="checkout-btn">Place Order</button>
            </form>
        </div>
    </div>

    <!-- Order Confirmation Modal -->
    <div id="order-confirmation" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Order Confirmed!</h2>
            <p id="confirmation-message"></p>
            <p>Your order ID is: <strong id="order-id"></strong></p>
            <button id="continue-shopping" class="checkout-btn">Continue Shopping</button>
        </div>
    </div>

    <script src="checkout.js"></script>
</body>
</html>