/* Checkout Page Styles */
.checkout-container {
    max-width: 1000px;
    margin: 7px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.Note {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    border-left: 5px solid #3498db;
    margin-bottom: 20px;
}


.checkout-section {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.checkout-section h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    border-bottom: 1px solid #ecf0f1;
    padding-bottom: 10px;
}

.checkout-item {
    display: flex;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.checkout-item-image {
    width: 80px;
    height: 100px;
}

.checkout-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.checkout-item-details h3 {
    margin-bottom: 5px;
    color: #2c3e50;
}

.order-totals {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.order-totals p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.order-totals #total {
    font-weight: bold;
    font-size: 1.2em;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.payment-option:hover {
    border-color: #3498db;
}

.checkout-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #c0392b;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

body {
    background-image: url('http://localhost/Main/Assets/w.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 24px;;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    width: 100%;
    height: 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
