<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book-Net | Your Cart</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<style>
  /* --- Basic Reset --- */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  body {
    background-color: #f7f7f7;
    padding-top: 60px;
  }

  /* --- Navbar Styles --- */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 10px 20px;
    z-index: 1000;
  }

  .logo a {
    text-decoration: none;
    font-size: 1.5em;
    color: #333;
  }

  .nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #555;
    font-weight: bold;
  }

  .Cart {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    position: relative;
  }

  /* --- Cart Container --- */
  .cart-container {
    max-width: 1000px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }

  .cart-items {
    margin-bottom: 30px;
  }

  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }

  .item-image img {
    width: 100px;
    height: auto;
    border-radius: 5px;
    margin-right: 20px;
  }

  .item-details h3 {
    margin-bottom: 5px;
    color: #333;
  }

  .item-details p.price {
    color: #2ecc71;
    font-weight: bold;
  }

  .remove-item {
    background: none;
    border: none;
    color: red;
    font-size: 18px;
    cursor: pointer;
    margin-left: auto;
  }

  .empty-cart {
    text-align: center;
    color: #999;
    font-size: 18px;
  }

  .cart-summary {
    text-align: right;
  }

  .summary-details p {
    margin-bottom: 8px;
  }

  .total span {
    font-size: 1.2em;
    color: #e74c3c;
  }

  .checkout-btn, .continue-shopping {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .checkout-btn {
    background-color: #27ae60;
    color: white;
    margin-right: 10px;
  }

  .continue-shopping {
    background-color: #3498db;
    color: white;
  }

  /* --- Footer / About Us --- */
  .footer {
    background-color: #2d3436;
    color: white;
    padding: 40px 20px;
    margin-top: 50px;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer-section {
    flex: 1;
    padding: 10px;
  }

  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #ccc;
  }
    .quantity-controls {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    .quantity-btn {
      width: 25px;
      height: 25px;
      background: #f0f0f0;
      border: 1px solid #ddd;
      cursor: pointer;
      font-size: 14px;
    }
    .quantity {
      margin: 0 10px;
      min-width: 20px;
      text-align: center;
    }
</style>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo"><a href="Main.html"><b>Book-Net</b></a></div>
    <div class="nav-links">
      <a href="Main.html">Home</a>
      <a href="#about-us">About</a>
    </div>
    <button class="Cart"><i class="fas fa-shopping-cart"></i></button>
  </nav>

  <!-- Main Cart Section -->
  <main class="cart-container">
    <h1>Your Shopping Cart</h1>
    <div class="cart-items" id="cartItems"></div>

    <div class="cart-summary">
      <h2>Order Summary</h2>
      <div class="summary-details">
        <p>Subtotal: <span id="subtotal">₹0</span></p>
        <p>Shipping: <span>Free</span></p>
        <p class="total">Total: <span id="total">₹0</span></p>
      </div>
      <button class="checkout-btn" onclick="window.location.href='http://localhost/Main/Order/checkout.html'">Proceed to Checkout</button>
      <button class="continue-shopping" onclick="window.location.href='Main.html'">Continue Shopping</button>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Book-Net is your premier destination for programming books and learning resources.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <pre>Name: Rohit Kumar                                         Name: Abhishek Singh Rawat</pre>
        <pre>Email: Rohitm9815@gmail.com.com              Email: Rohitm9815@gmail.com.com</pre>
        <pre>Phone: +91 9056087747                                 Phone: +91 9056087747</pre>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 Book-Net. All rights reserved.
    </div>
  </footer>

  <!-- JavaScript Section -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Load cart from localStorage
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      const cartItemsContainer = document.getElementById('cartItems');
      let subtotal = 0;
  
      // Display cart items or empty message
      if (cart.length === 0) {
        cartItemsContainer.innerHTML = '<p class="empty-cart">Your cart is empty</p>';
      } else {
        cart.forEach((item, index) => {
          // Ensure price is a number and quantity is at least 1
          const price = typeof item.price === 'number' ? item.price : 
                       parseFloat(String(item.price).replace(/[^0-9.]/g, '')) || 0;
          const quantity = item.quantity || 1;
          const itemTotal = price * quantity;
          subtotal += itemTotal;
  
          const cartItem = document.createElement('div');
          cartItem.className = 'cart-item';
          cartItem.innerHTML = `
            <div class="item-image">
              <img src="${item.image}" alt="${item.title}" />
            </div>
            <div class="item-details">
              <h3>${item.title}</h3>
              <p>By ${item.author || 'Unknown Author'}</p>
              <p class="price">₹${price.toFixed(2)} × ${quantity} = ₹${itemTotal.toFixed(2)}</p>
              <div class="quantity-controls">
                <button class="quantity-btn" data-index="${index}" data-action="decrease">-</button>
                <span class="quantity">${quantity}</span>
                <button class="quantity-btn" data-index="${index}" data-action="increase">+</button>
              </div>
            </div>
            <button class="remove-item" data-index="${index}">
              <i class="fas fa-trash"></i>
            </button>
          `;
          cartItemsContainer.appendChild(cartItem);
        });
  
        // Update subtotal and total
        document.getElementById('subtotal').textContent = `₹${subtotal.toFixed(2)}`;
        document.getElementById('total').textContent = `₹${subtotal.toFixed(2)}`;
      }
  
      // Add event listeners for remove buttons
      document.addEventListener('click', function (e) {
        // Handle remove item
        if (e.target.closest('.remove-item')) {
          const index = parseInt(e.target.closest('.remove-item').dataset.index);
          if (index >= 0 && index < cart.length) {
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            window.location.reload();
          }
        }
      });
  
      // Add event listeners for quantity buttons
      document.addEventListener('click', function (e) {
        if (e.target.closest('.quantity-btn')) {
          const btn = e.target.closest('.quantity-btn');
          const index = parseInt(btn.dataset.index);
          const action = btn.dataset.action;
          
          if (index >= 0 && index < cart.length) {
            if (action === 'increase') {
              cart[index].quantity = (cart[index].quantity || 1) + 1;
            } else if (action === 'decrease' && cart[index].quantity > 1) {
              cart[index].quantity -= 1;
            }
            
            localStorage.setItem('cart', JSON.stringify(cart));
            window.location.reload();
          }
        }
      });
    });
  </script>
</body>
</html>