<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-Net | Discover Your Next Favorite Book</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo"><img src="logo.png"></div>
        <div class="search-bar">
            <input type="text" class="search-input" id="searchInput" placeholder="Search books...">
            <button class="search-btn" id="searchBtn"><i class="fas fa-search"></i></button>
        </div>
        <div class="nav-links">
            <div class="dropdown">
                <button class="dropbtn">Categories 
                    <i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="http://localhost/Main/Category/C%20books/c.html">C</a>
                    <a href="http://localhost/Main/Category/C++%20books/c++.html">C++</a>
                    <a href="http://localhost/Main/Category/Java/java.html">Java</a>
                    <a href="http://localhost/Main/Category/Python/python.html">Python</a>
                    <a href="http://localhost/Main/Category/PHP/php.html">PHP</a>
                    <a href="http://localhost/Main/Category/Web%20development%20books/web.html">Web Developing Books</a>
                </div>
            </div>
        </div>
        <div id="auth-section">
            <button class="Login" id="login-btn"><i class="button_top">Login</i></button>
            <button class="Logout" id="logout-btn"><i class="button_top">Logout</i></button>
            
        </div>
        <button class="Cart"><i class="fas fa-shopping-cart"></i></button>
    </nav>
    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-slider">
            <div class="slider-track">
                <div class="slide">
                    <img src="http://localhost/Main/Assets/Images/1.jpg?raw=true">
                </div>
                <div class="slide">
                    <img src="http://localhost/Main/Assets/Images/2.jpg?raw=true">
                </div>
                <div class="slide">
                    <img src="http://localhost/Main/Assets/Images/3.jpg?raw=true">
                </div>
                <div class="slide">
                    <img src="http://localhost/Main/Assets/Images/4.jpg?raw=true">
                </div>
            </div>
        </div>
    </header>

    <section class="bestsellers">
        <div class="section-header">
            <h1>C Language Books</h1>
            <a href="http://localhost/Main/Category/C%20books/c.html" class="see-all">See All ></a>
        </div>
        <div class="books-grid">
            <div class="book-card" data-book-id="book1">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/C/c.webp" alt="C">
                <a href="#" class="Book_link">Modern Approach to C Programming</a>
            </div>
            <div class="book-card" data-book-id="book2">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/C/ModernC.jpg" alt="C">
                <a href="#" class="Book_link">Modern C</a>
            </div>    
            <div class="book-card" data-book-id="book3">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/C/CDepth.jpg" alt="C">
                <a href="#" class="Book_link">C in Depth</a>
            </div>
            <div class="book-card" data-book-id="book4">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/C/Expert%20C%20Programming.jpg" alt="C">
                <a href="#" class="Book_link">Expert C Programming</a>
            </div>
            <div class="book-card" data-book-id="book5">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/C/BeejC.png" alt="C">
                <a href="#" class="Book_link">Beej Guide To C Programming</a>
            </div>
            <div class="book-card" data-book-id="book6">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/C/Extreme%20C.jpg" alt="C">
                <a href="#" class="Book_link">Extreme C</a>
            </div>
        </div>
    </section>
<!-- PHP Section -->
<section class="SelfHelp">
    <div class="section-header">
      <h1>PHP Language Books</h1>
      <a href="http://localhost/main/Category/PHP/php.html" class="see-all">See All ></a>
    </div>
  
    <div class="books-grid">
      <!-- Book 1 -->
      <div class="book-card" data-book-id="book39">
        <div class="badge"></div>
        <img src="http://localhost/Main/Assets/Books/Php/Practical%20PHP%20The%20Definitive%20Guide%20to%20Programming%20PHP.png" alt="Practical PHP">
        <a href="#" class="Book_link">Practical PHP: Definitive Guide</a>
      </div>
  
      <!-- Book 2 -->
      <div class="book-card" data-book-id="book40">
        <div class="badge"></div>
        <img src="http://localhost/Main/Assets/Books/Php/The%20PHP%20Programming%20Language.png" alt="The PHP Language">
        <a href="#" class="Book_link">The PHP Programming Language</a>
      </div>
  
      <!-- Book 3 -->
      <div class="book-card" data-book-id="book41">
        <div class="badge"></div>
        <img src="http://localhost/Main/Assets/Books/Php/PHP%20Essentials.png" alt="PHP Essentials">
        <a href="#" class="Book_link">PHP Essentials</a>
      </div>
  
      <!-- Book 4 -->
      <div class="book-card" data-book-id="book42">
        <div class="badge"></div>
        <img src="http://localhost/Main/Assets/Books/Php/PHP%20Power%20Programming.jpg" alt="Power PHP">
        <a href="#" class="Book_link">PHP5 Power Programming</a>
      </div>
  
      <!-- Book 5 -->
      <div class="book-card" data-book-id="book43">
        <div class="badge"></div>
        <img src="http://localhost/Main/Assets/Books/Php/Essential%20PHP.png" alt="Essential PHP">
        <a href="#" class="Book_link">Essential PHP</a>
      </div>
  
      <!-- Book 6 -->
      <div class="book-card" data-book-id="book44">
        <div class="badge"></div>
        <img src="http://localhost/Main/Assets/Books/Php/PHP%20The%20Right%20Way.png" alt="PHP Right Way">
        <a href="#" class="Book_link">PHP: The Right Way</a>
      </div>
    </div>
  </section>
  
    <!-- Recommended Section -->
    <section class="recommended">
        <div class="section-header">
            <h1>C++ Language Books</h1>
            <a href="http://localhost/Main/Category/C++%20books/c++.html" class="see-all">See All ></a>
        </div>
        
        <div class="books-grid">
            <div class="book-card" data-book-id="book11">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/C++/Data%20Structures%20and%20Algorithm%20Analysis%20in%20C.jpg" alt="C++">
                <a href="#" class="Book_link">Data Structures and Algorithm Analysis in C++</a>
            </div>
            <div class="book-card" data-book-id="book12">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/C++/Fundamentals%20of%20Programming%20C++.png" alt="C++">
                <a href="#" class="Book_link">Fundamentals Of C++ Programming</a>
            </div>
            <div class="book-card" data-book-id="book13">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/C++/Data%20Parallel%20C++.jpg" alt="C++">
                <a href="#" class="Book_link">Data Parallel C++</a>
            </div>
            <div class="book-card" data-book-id="book14">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/C++/Modern%20C++%20Tutorial.png" alt="C++">
                <a href="#" class="Book_link">Modern C++ Tutorial</a>
            </div>
            <div class="book-card" data-book-id="book15">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/C++/C++%20Programming.png" alt="C++">
                <a href="#" class="Book_link">C++ Programming</a>
            </div>
            <div class="book-card" data-book-id="book16">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/C++/Jumping%20into%20C++.jpg" alt="C++">
                <a href="#" class="Book_link">Jumpinng into C++</a>
            </div>
            <!-- Add more book cards with correct data-book-id -->
        </div>
    </section>

    <!-- Web Development Section -->
    <section class="SelfHelp">
        <div class="section-header">
            <h1>Web Developing Books</h1>
            <a href="http://localhost/Main/Category/Web%20development%20books/web.html" class="see-all">See All ></a>
        </div>
        <div class="books-grid">
            <div class="book-card" data-book-id="book49">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/WEB/How%20To%20Build%20a%20Website%20With%20CSS%20and%20HTML.png" alt="Web Dev">
                <a href="#" class="Book_link">How To Build a Website With CSS and HTML</a>
            </div>
            <div class="book-card" data-book-id="book50">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/WEB/The%20Web%20Book.png" alt="Web Dev">
                <a href="#" class="Book_link">The Web Book</a>
            </div>
            <div class="book-card" data-book-id="book51">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/WEB/HTML5%20in%20Action.png" alt="Web Dev">
                <a href="#" class="Book_link">HTML5 In Action</a>
            </div>
            <div class="book-card" data-book-id="book52">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/WEB/How%20to%20Code%20in%20HTML5%20and%20CSS3.png" alt="Web Dev">
                <a href="#" class="Book_link">How To Code in HTML5 And CSS3 </a>
            </div>
            <div class="book-card" data-book-id="book53">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/WEB/Essential%20HTML.png" alt="Web Dev">
                <a href="#" class="Book_link">Essential HTML</a>
            </div>
            <div class="book-card" data-book-id="book54">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/WEB/Next%20Generation%20HTML5%20and%20JavaScript.png" alt="Web Dev">
                <a href="#" class="Book_link">Next Generation HTML5 And JAVASCRIPT</a>
            </div>
            <!-- Add more book cards with correct data-book-id -->
        </div>
    </section>

    <!-- Java Section -->
    <section class="SelfHelp">
        <div class="section-header">
            <h1>JAVA</h1>
            <a href="http://localhost/Main/Category/Java/java.html" class="see-all">See All ></a>
        </div>
        <div class="books-grid">
            <div class="book-card" data-book-id="book20">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/JAVA/Programming%20with%20Java.png" alt="Java">
                <a href="#" class="Book_link">Programming With Java</a>
            </div>
            <div class="book-card" data-book-id="book21">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/JAVA/Programming%20Basics%20with%20Java.png" alt="Java">
                <a href="#" class="Book_link">Programming Basics With Java</a>
            </div>
            <div class="book-card" data-book-id="book22">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/JAVA/Programming%20Problems%20in%20Java.jpg" alt="Java">
                <a href="#" class="Book_link">Programming Problem In Java</a>
            </div>
            <div class="book-card" data-book-id="book23">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/JAVA/Java%20for%20Beginners%20A%20Crash%20Course.png" alt="Java">
                <a href="#" class="Book_link">Java For Begineners</a>
            </div>
            <div class="book-card" data-book-id="book24">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/JAVA/Think%20Java%20Like%20a%20Computer%20Scientist.jpg" alt="Java">
                <a href="#" class="Book_link">Think Java How To Think Like A Computer Scientist</a>
            </div>
            <div class="book-card" data-book-id="book25">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/JAVA/Java%2023%20Key%20Concepts%20in%20Brief.png" alt="Java">
                <a href="#" class="Book_link">Java 23 Keys Componets In Brief</a>
            </div>
            <!-- Add more book cards with correct data-book-id -->
        </div>
    </section>

    <!-- Python Section -->
    <section class="SelfHelp">
        <div class="section-header">
            <h1>PYTHON</h1>
            <a href="http://localhost/Main/Category/Python/python.html" class="see-all">See All ></a>
        </div>
        <div class="books-grid">
            <div class="book-card" data-book-id="book31">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/Python/Object-Oriented%20Programming%20in%20Python.png" alt="Python">
                <a href="#" class="Book_link">Object-Oriented Programming in Python</a>
            </div>
            <div class="book-card" data-book-id="book32">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/Python/Introduction%20to%20Computer%20Programming%20with%20Python.png" alt="Python">
                <a href="#" class="Book_link">Introduction To Computer Programming With Python</a>
            </div>
            <div class="book-card" data-book-id="book33">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/Python/Fundamentals%20of%20Python%20Programming.png" alt="Python">
                <a href="#" class="Book_link">Fundaments Of Python Programming </a>
            </div>
            <div class="book-card" data-book-id="book34">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/Python/Python%20for%20Software%20Development.png" alt="Python">
                <a href="#" class="Book_link">Python for software Development</a>
            </div>
            <div class="book-card" data-book-id="book35">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/Python/Internet%20of%20Things%20with%20Python.jpg" alt="Python">
                <a href="#" class="Book_link">Internet of Things With Python</a>
            </div>
            <div class="book-card" data-book-id="book36">
                <div class="badge"></div>
                <img src="http://localhost/Main/Assets/Books/Python/Python%20Programming.jpg" alt="Python">
                <a href="#" class="Book_link">Python Crash Course</a>
            </div>
        </div>
    </section>

    <!-- Popup Container -->
    <div class="book-popup" id="bookPopup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <img id="popupBookImage" src="" alt="Book Cover">
            <div class="popup-details">
                <p id="popupBookId" style="display:none;"></p> <!-- Hidden ID field -->
                <h2 id="popupBookTitle"></h2>
                <br>
                <p id="price"></p>
                <br>
                <p id="popupBookDesc"></p>
                <br>
                <p id="author"></p>
                <button class="add-to-cart" onclick="addToCart(this)">Add to Cart</button>
                <button class="add-to-cart" id="downloadPdfBtn" style="display: none;">Download PDF</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-section">
            <h3>About Us</h3>
            <p>Book-Net is your premier destination for programming books and learning resources.</p>
          </div>
          <div class="footer-section">
            <h3>Contact</h3>
            <pre>Name: Rohit Kumar                                    Name: Abhishek Singh Rawat</pre>
            <pre>Email: Rohitm9815@gmail.com.com                      Email: Rohitm9815@gmail.com.com</pre>
            <pre>Phone: +91 9056087747                                Phone: +91 9056087747</pre>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2025 Book-Net. All rights reserved.
        </div>
      </footer> 
      <script src="script.js"></script>   
</body>
</html>