/* Root Variables */
:root {
    --primary-color: #2d3436;
    --accent-color: #e74c3c;
    --light-gray: #ecf0f1;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('http://localhost/Main/Assets/w.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional: makes it stay while scrolling */
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    line-height: 24px;
    padding-top: 60px;
}
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.logo img{
    height: 40px;
    width:150px;
}
/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f1f1f1;
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #ddd;
    width: 300px;
    margin: 0 auto;
}

.search-input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    flex-grow: 1;
}

.search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: gray;
    padding: 0 10px;
}

.search-btn:hover {
    color: #3498db;
}

/* Buttons */
.Login, .Logout, .Cart {
    --button_radius: 0.5em;
    --button_color: #e8e8e8;
    --button_outline_color: #000000;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    margin-left: 10px;
}

.button_top, .Cart i {
    display: block;
    box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.5em 1em;
    background: var(--button_color);
    color: var(--button_outline_color);
    transform: translateY(-0.1em);
    transition: transform 0.1s ease;
}

.Login:hover .button_top, 
.Logout:hover .button_top, 
.Cart:hover i {
    transform: translateY(-0.2em);
}

.Login:active .button_top, 
.Logout:active .button_top, 
.Cart:active i {
    transform: translateY(0);
}

/* Books Grid */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 32px;
    padding: 20px 80px;
    margin: 20px 0;
}
.section-header {
    text-align: right;
}
.section-header h1{
    font-family: 'Georgia', serif;
    color: white;
    border-left: 5px solid #3498db;
    padding-left: 15px;
    margin: 20px 0;
    font-size: 2.2rem;
    margin-top: 20px;
    text-align: left;
    transition: all 0.3s ease;
    position: relative;
}
.see-all { 
    margin-right: 20px;
    font-size: 20px;
    color: #0066cc;
    font-weight: bold;
}
.see-all:hover{
text-decoration: underline;
    
}
/* Book Cards */
.book-card {
    transition: transform 0.3s ease;
    background: rgb(95, 109, 156);
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.book-card:hover {
    transform: scale(1.3);
}

.Book_link {
    font-size: 15px;
    color: #000000;
    text-decoration: none;
}

.book-card img {
    width: 90%;
    height: 100%;
    max-height: 200px;
    object-fit: fill;
    border-radius: 8px;
}

/* Footer */
/* Footer */
.footer {
    background-color: var(--primary-color);
    color: white;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 220px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
    padding: 0 15px;
}

.footer-section h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-section p, 
.footer-section ul {
    margin-bottom: 10px;
    color: #ddd;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: white;
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    margin-top: 20px;
    color: #aaa;
    font-size: 0.9rem;
}

/* Dropdown */
.dropbtn {
    background-color: transparent;
    color: black;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: var(--accent-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    padding: 20px 0;
}

.page-number {
    display: inline-block;
    padding: 8px 16px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.page-number:hover {
    background-color: #ddd;
}

.page-number.active {
    background-color: #0066cc;
    color: white;
}

/* Book Popup */
.book-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.popup-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 1000px;
    display: flex;
    gap: 20px;
    position: relative;
}

.popup-content img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.popup-details {
    flex: 1;
}

.add-to-cart {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

/* Cart Styles */
.cart-container {
    max-width: 1200px;
    margin: 80px auto 40px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.Cart {
    position: relative;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .search-bar {
        width: 100%;
        margin-top: 10px;
    }

    .books-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }

    .footer {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

.hero {
    width: 100%;
    height: 650px; /* Adjust height as needed */
    overflow: hidden;
    position: relative;
    /* To account for the fixed navbar */
}

.hero-slider {
    width: 100%;
    height: 100%;
    position: relative;
}

.slider-track {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out; /* Smooth transition */
}

.slide {
    min-width: 100%; /* Ensure only one slide is visible at a time */
    height: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: fill; /* Ensure the image covers the slide */
}