<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body >
    <div class="header">
        <img src="logo.png" alt="Logo" class="logo">
    </div>
    <div class="wrapper">
        <div class="card-switch">
            <label class="switch">
                <input type="checkbox" class="toggle">
                <span class="slider"></span>
                <span class="card-side"></span>
                <div class="flip-card__inner">
                    <div class="flip-card__front">
                        <div class="title">Log in</div>
                        <form class="flip-card__form" action="Login.php" method="post">
                            <input class="flip-card__input" name="Email" placeholder="Email" type="email" required>
                            <input class="flip-card__input" name="Password" placeholder="Password" type="password" required>
                            <button class="flip-card__btn" >Let`s go!</button>
                            <a href="http://localhost/Main/Login/forget/forget.html" class="link">Forget Password</a>
                        </form>
                    </div>
                    <div class="flip-card__back">
                        <div class="title">Sign up</div>
                        <form class="flip-card__form" action="Connection.php" method="post">
                            <input class="flip-card__input" name="Name" placeholder="Name" type="name" required>
                            <input class="flip-card__input" name="Email" placeholder="Email" type="email" required>
                            <input class="flip-card__input" name="Password" placeholder="Password" type="password" required>
                            <button class="flip-card__btn" id="Regi" onsubmit="Box()" >Confirm!</button>
                        </form>
                    </div>
                </div>
            </label>
        </div>   
    </div>
</body> 
</html>