<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forget.css">
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Logo" class="logo">
    </div>

    <div class="wrapper">
        <div class="flip-card__inner">
            <div class="flip-card__front">
                <form class="flip-card__form" action="forget.php" method="post">
                    <h2 class="title">Forgot Password</h2>
                    <p>Enter your details to reset your password.</p>
                    <input type="text" class="flip-card__input" placeholder="Name" required name="Name">
                    <input type="email" class="flip-card__input" placeholder="Email" name="Email">
                    <button type="submit" class="flip-card__btn">Reset</button>
                    <a href="http://localhost/Main/Login/Login.html" class="link">Back to Login</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>