<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book-Net | C Language Books</title>

  <!-- CSS and JavaScript -->
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- ✅ Navbar -->
  <nav class="navbar">
    <div class="logo">
        <a href="http://localhost/Main/Main.html">
          <img src="logo.png" alt="Book-Net Logo">
        </a>
      </div>
    <div class="search-bar">
      <input type="text" id="searchInput" class="search-input" placeholder="Search books...">
      <button id="searchBtn" class="search-btn"><i class="fas fa-search"></i></button>
    </div>
    <button class="Cart"><i class="fas fa-shopping-cart"></i></button>
  </nav>

  <!-- ✅ Category Header -->
  <section class="category-header">
    <h1>C Language Books</h1>
    <p>Explore our curated collection of books on the C programming language.</p>
  </section>

  <!-- ✅ Books Grid -->
  <section class="books-grid-expanded">
    <div class="books-grid">

      <!-- Book 1 -->
      <div class="book-card" data-book-id="book1">
        <div class="badge">Popular</div>
        <img src="http://localhost/Main/Assets/Books/C/c.webp" alt="Modern C Programming">
        <a href="#" class="Book_link">Modern Approach to C Programming</a>
      </div>

      <!-- Book 2 -->
      <div class="book-card" data-book-id="book2">
        <div class="badge">New</div>
        <img src="http://localhost/Main/Assets/Books/C/ModernC.jpg" alt="Modern C">
        <a href="#" class="Book_link">Modern C</a>
      </div>

      <!-- Book 3 -->
      <div class="book-card" data-book-id="book3">
        <div class="badge">New</div>
        <img src="http://localhost/Main/Assets/Books/C/CDepth.jpg" alt="C in Depth">
        <a href="#" class="Book_link">C in Depth</a>
      </div>

      <!-- Book 4 -->
      <div class="book-card" data-book-id="book4">
        <div class="badge">Top Rated</div>
        <img src="http://localhost/Main/Assets/Books/C/Expert%20C%20Programming.jpg" alt="Expert C">
        <a href="#" class="Book_link">Expert C Programming</a>
      </div>

      <!-- Book 5 -->
      <div class="book-card" data-book-id="book5">
        <div class="badge">Recommended</div>
        <img src="http://localhost/Main/Assets/Books/C/BeejC.png" alt="Beej Guide to C">
        <a href="#" class="Book_link">Beej Guide to C Programming</a>
      </div>

      <!-- Book 6 -->
      <div class="book-card" data-book-id="book6">
        <div class="badge">Advanced</div>
        <img src="http://localhost/Main/Assets/Books/C/Extreme%20C.jpg" alt="Extreme C">
        <a href="#" class="Book_link">Extreme C</a>
      </div>

      <!-- Book 7 -->
      <div class="book-card" data-book-id="book7">
        <div class="badge">New</div>
        <img src="http://localhost/Main/Assets/Books/C/Book%20on%20C.jpg" alt="A Book on C">
        <a href="#" class="Book_link">A Book on C: Programming in C</a>
      </div>

      <!-- Book 8 -->
      <div class="book-card" data-book-id="book8">
        <div class="badge">New</div>
        <img src="http://localhost/Main/Assets/Books/C/The%20C%20Book.jpg" alt="The C Book">
        <a href="#" class="Book_link">The C Book: Featuring ANSI C Standard</a>
      </div>

      <!-- Book 9 -->
      <div class="book-card" data-book-id="book9">
        <div class="badge">Conceptual</div>
        <img src="http://localhost/Main/Assets/Books/C/Object%20Oriented%20Programming%20with%20ANSI-C.jpg" alt="OOP with ANSI-C">
        <a href="#" class="Book_link">Object Oriented Programming with ANSI-C</a>
      </div>

      <!-- Book 10 -->
      <div class="book-card" data-book-id="book10">
        <div class="badge">Beginner</div>
        <img src="http://localhost/Main/Assets/Books/C/Programming%20In%20Ansi%20C.png" alt="Programming in ANSI C">
        <a href="#" class="Book_link">Programming in ANSI C</a>
      </div>

    </div>

    <!-- No results message -->
    <p id="noResults" style="text-align:center; color:red; display:none; margin-top: 20px;">No matching books found.</p>
  </section>

  <!-- ✅ Book Detail Popup -->
  <div class="book-popup" id="bookPopup">
    <div class="popup-content">
      <span class="close-btn">&times;</span>
      <img id="popupBookImage" src="" alt="Book Cover">
      <div class="popup-details">
        <h2 id="popupBookTitle"></h2>
        <p id="price"></p>
        <p id="popupBookDesc"></p>
        <p id="author"></p>
        <button class="add-to-cart" onclick="addToCart(this)">Add to Cart</button>
      </div>
    </div>
  </div>

  <!-- ✅ Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>Book-Net is your premier destination for programming books and learning resources.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@booknet.com</p>
        <p>Phone: +123 456 7890</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 Book-Net. All rights reserved.
    </div>
  </footer>

</body>
</html>
