/* === Root Theme Variables === */
:root {
    --primary-color: #2d3436;     /* Dark gray, used mainly in footer background */
    --accent-color: #e74c3c;      /* Red shade used for badges/highlights */
    --light-gray: #ecf0f1;        /* Optional: Can be used for light section backgrounds */
}

/* === Global Reset and Base Styles === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures padding doesn't affect width/height */
}

body {
    background-image: url('http://localhost/Main/Assets/w.jpg'); /* Full-page background */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;  /* Background remains static when scrolling */
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    line-height: 24px;
    padding-top: 60px; /* Ensures content doesn't hide behind fixed navbar */
}

/* === Navbar === */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1); /* Subtle shadow */
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;  /* Makes sure navbar is always on top */
}

.logo img {
    height: 40px;
    width: 150px;
}

/* === Search Bar === */
.search-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f1f1f1;
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #ddd;
    width: 300px;
    margin: 0 auto;
}

.search-input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    flex-grow: 1;
}

.search-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: gray;
    padding: 0 10px;
}

.search-btn:hover {
    color: #3498db;
}

/* === Cart Button Styling === */
.Cart {
    --button_radius: 0.5em;
    --button_color: #e8e8e8;
    --button_outline_color: #000000;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    margin-left: 10px;
    position: relative;
}

.Cart i {
    display: block;
    box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.5em 1em;
    background: var(--button_color);
    color: var(--button_outline_color);
    transform: translateY(-0.1em);
    transition: transform 0.1s ease;
}

.Cart:hover i {
    transform: translateY(-0.2em);
}

.Cart:active i {
    transform: translateY(0);
}

/* === Category Header Section === */
.category-header {
    padding: 40px 80px 20px;
    text-align: left;
}

.category-header h1 {
    font-family: 'Georgia', serif;
    color: #2c3e50;
    border-left: 5px solid #3498db;
    padding-left: 15px;
    margin-bottom: 15px;
    font-size: 2.2rem;
}

.category-header p {
    color: #555;
    font-size: 1.1rem;
    margin-left: 20px;
}

/* === Book Display Grid === */
.books-grid-expanded {
    padding: 0 80px 40px;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive cards */
    gap: 32px;
    margin: 20px 0;
}

/* === Individual Book Card === */
.book-card {
    position: relative;
    transition: transform 0.3s ease;
    background: white;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.book-card:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

.Book_link {
    font-size: 15px;
    color: #000000;
    text-decoration: none;
    margin: 10px 0;
    font-weight: bold;
}

.book-card img {
    width: 90%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* === Badge on Top Right of Card === */
.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--accent-color);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

/* === Popup Book Details === */
.book-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8); /* Dark overlay */
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.popup-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 1000px;
    display: flex;
    gap: 20px;
    position: relative;
}

.popup-content img {
    width: 200px;
    height: auto;
    object-fit: cover;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.popup-details {
    flex: 1;
}

.add-to-cart {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

/* === Footer Section === */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
    padding: 0 15px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-section p {
    color: #ddd;
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    margin-top: 20px;
    color: #aaa;
    font-size: 0.9rem;
}

/* === Responsive Adjustments for Smaller Screens === */
@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        height: 60px;
        padding: 10px;
    }

    .search-bar {
        width: 200px;
        margin: 0;
    }

    .category-header,
    .books-grid-expanded {
        padding: 20px;
    }

    .books-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
        gap: 20px;
    }

    .footer-content {
        flex-direction: column;
        padding: 0 20px;
    }
}

@media (max-width: 480px) {
    .books-grid {
        grid-template-columns: 1fr; /* 1 card per row */
    }

    .search-bar {
        width: 150px;
    }

    .logo img {
        width: 120px;
    }
}
